BetterCodeApp/MainWindow.xaml

<Window
    x:Class="BetterCodeApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BetterCodeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{x:Bind ViewModel.Sessions,Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedSession,Mode=TwoWay}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Visibility="{x:Bind ViewModel.IsSessionSelected,Mode=OneWay}">
            <TextBlock Text="{x:Bind ViewModel.SelectedSession.Title,Mode=OneWay}" FontSize="20" Margin="10 30 10 10"/>
            <TextBox Header="Speaker"
                     Text="{x:Bind ViewModel.SelectedSession.Speaker,Mode=OneWay}" Margin="10"/>
            <TextBox Header="Start"
                     Text="{x:Bind ViewModel.SelectedSession.startTime,Mode=OneWay}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
